# Appium_examples

./: pom.xml
src/test/java/TreinamentoAppium/: DesafioFormulario.java  InteragirSwitchEcheckbox.java  formularioTest.java
src/test/java/suport/: DriverFactory.java
